{
  "name": "pamplona",
  "version": "0.1.0",
  "description": "Pamplona",
  "main": "pamplona.js",
  "preferGlobal": true,
  "bin": {
    "pamplona": "pamplona.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FileShadow/pamplona.git"
  },
  "keywords": [
    "pamplona",
    "bull",
    "react",
    "redis",
    "job",
    "queue"
  ],
  "author": "Ritter <jlarson@fileshadow.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FileShadow/pamplona/issues"
  },
  "homepage": "https://github.com/FileShadow/pamplona#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "selfsigned": "^1.10.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  },
  "scripts": {
	  "start": "concurrently \"npm run pamplona\" \"npm run pamplona-ui\"",
	  "pamplona": "node pamplona.js",
	  "pamplona-ui": "cd pamplona-ui && npm run start"
  }
}
